info face="Consolas Bold" size=12 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=15 base=10 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="12-consolas.png"
chars count=161
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=164  y=0    width=4    height=11   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=34      x=216  y=26   width=7    height=6    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=35      x=168  y=0    width=9    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=36      x=53   y=0    width=9    height=13   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=37      x=177  y=0    width=9    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=38      x=186  y=0    width=10   height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=39      x=223  y=26   width=4    height=6    xoffset=2    yoffset=0    xadvance=7    page=0    chnl=0 
char id=40      x=62   y=0    width=6    height=13   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=41      x=5    y=0    width=7    height=14   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=42      x=180  y=26   width=8    height=8    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=43      x=188  y=26   width=9    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=44      x=201  y=26   width=6    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=45      x=250  y=26   width=7    height=4    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=46      x=257  y=26   width=4    height=4    xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=47      x=130  y=0    width=8    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=48      x=332  y=15   width=9    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=49      x=196  y=0    width=9    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=50      x=205  y=0    width=8    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=51      x=213  y=0    width=8    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=52      x=221  y=0    width=9    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=53      x=230  y=0    width=8    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=54      x=238  y=0    width=8    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=55      x=246  y=0    width=8    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=56      x=341  y=15   width=9    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=57      x=254  y=0    width=9    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=58      x=197  y=26   width=4    height=8    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=59      x=350  y=15   width=6    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=60      x=365  y=15   width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=61      x=227  y=26   width=8    height=6    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=62      x=372  y=15   width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=63      x=263  y=0    width=6    height=11   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=64      x=68   y=0    width=9    height=13   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=65      x=269  y=0    width=9    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=66      x=278  y=0    width=8    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=67      x=286  y=0    width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=68      x=294  y=0    width=9    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=69      x=303  y=0    width=8    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=70      x=311  y=0    width=8    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=71      x=319  y=0    width=9    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=72      x=328  y=0    width=9    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=73      x=337  y=0    width=7    height=11   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=74      x=344  y=0    width=8    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=75      x=352  y=0    width=8    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=76      x=360  y=0    width=8    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=77      x=368  y=0    width=9    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=78      x=377  y=0    width=9    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=79      x=386  y=0    width=10   height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=80      x=396  y=0    width=8    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=81      x=77   y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=82      x=404  y=0    width=9    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=83      x=413  y=0    width=9    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=84      x=422  y=0    width=9    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=85      x=431  y=0    width=9    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=86      x=440  y=0    width=9    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=87      x=449  y=0    width=9    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=88      x=458  y=0    width=9    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=89      x=467  y=0    width=9    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=90      x=476  y=0    width=8    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=91      x=12   y=0    width=7    height=14   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=92      x=138  y=0    width=8    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=93      x=19   y=0    width=7    height=14   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=94      x=207  y=26   width=9    height=7    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=95      x=261  y=26   width=10   height=4    xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=96      x=244  y=26   width=6    height=5    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=97      x=379  y=15   width=9    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=98      x=484  y=0    width=9    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=99      x=388  y=15   width=8    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=100     x=493  y=0    width=9    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=101     x=396  y=15   width=9    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=102     x=502  y=0    width=8    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=103     x=0    y=15   width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=104     x=9    y=15   width=9    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=105     x=18   y=15   width=8    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=106     x=87   y=0    width=8    height=13   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=107     x=26   y=15   width=8    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=108     x=34   y=15   width=7    height=11   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=109     x=405  y=15   width=9    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=110     x=414  y=15   width=9    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=111     x=423  y=15   width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=112     x=41   y=15   width=9    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=113     x=50   y=15   width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=114     x=432  y=15   width=8    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=115     x=440  y=15   width=8    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=116     x=356  y=15   width=9    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=117     x=448  y=15   width=9    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=118     x=457  y=15   width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=119     x=466  y=15   width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=120     x=475  y=15   width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=121     x=59   y=15   width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=122     x=484  y=15   width=8    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=123     x=26   y=0    width=9    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=15   xoffset=2    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=125     x=35   y=0    width=9    height=14   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=126     x=235  y=26   width=9    height=6    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1040    x=68   y=15   width=9    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1041    x=77   y=15   width=9    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=1042    x=86   y=15   width=8    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=1043    x=94   y=15   width=8    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=1044    x=95   y=0    width=9    height=13   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1045    x=102  y=15   width=8    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=1046    x=110  y=15   width=10   height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1047    x=120  y=15   width=9    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=1048    x=129  y=15   width=9    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=1049    x=44   y=0    width=9    height=14   xoffset=0    yoffset=-3   xadvance=7    page=0    chnl=0 
char id=1050    x=138  y=15   width=8    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=1051    x=146  y=0    width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1052    x=146  y=15   width=9    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1053    x=155  y=15   width=9    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=1054    x=386  y=0    width=10   height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1055    x=164  y=15   width=9    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=1056    x=173  y=15   width=8    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=1057    x=181  y=15   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1058    x=422  y=0    width=9    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=1059    x=189  y=15   width=9    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1060    x=198  y=15   width=9    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=1061    x=458  y=0    width=9    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1062    x=104  y=0    width=8    height=13   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=1063    x=207  y=15   width=9    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1064    x=216  y=15   width=9    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=1065    x=112  y=0    width=9    height=13   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=1066    x=225  y=15   width=9    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1067    x=234  y=15   width=10   height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1068    x=244  y=15   width=9    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=1069    x=253  y=15   width=8    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=1070    x=261  y=15   width=10   height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1071    x=271  y=15   width=9    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1072    x=379  y=15   width=9    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=1073    x=280  y=15   width=9    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=1074    x=492  y=15   width=9    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=1075    x=501  y=15   width=8    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=1076    x=289  y=15   width=8    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1077    x=396  y=15   width=9    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=1078    x=0    y=26   width=10   height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1079    x=10   y=26   width=10   height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1080    x=20   y=26   width=9    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=1081    x=155  y=0    width=9    height=12   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=1082    x=29   y=26   width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=1083    x=36   y=26   width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1084    x=45   y=26   width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1085    x=54   y=26   width=9    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=1086    x=63   y=26   width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1087    x=72   y=26   width=9    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=1088    x=297  y=15   width=9    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=1089    x=81   y=26   width=8    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=1090    x=89   y=26   width=10   height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1091    x=306  y=15   width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1092    x=121  y=0    width=9    height=13   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=1093    x=99   y=26   width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1094    x=315  y=15   width=8    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=1095    x=108  y=26   width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1096    x=117  y=26   width=9    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=1097    x=323  y=15   width=9    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=1098    x=126  y=26   width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1099    x=135  y=26   width=10   height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1100    x=145  y=26   width=8    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=1101    x=153  y=26   width=9    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=1102    x=162  y=26   width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1103    x=171  y=26   width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
kernings count=0
