info face="Consolas" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=24 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="20-consolas.png"
chars count=161
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=203  y=0    width=6    height=17   xoffset=3    yoffset=1    xadvance=11   page=0    chnl=0 
char id=34      x=175  y=55   width=8    height=8    xoffset=2    yoffset=1    xadvance=11   page=0    chnl=0 
char id=35      x=382  y=0    width=13   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=36      x=94   y=0    width=12   height=20   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=37      x=209  y=0    width=14   height=17   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=38      x=395  y=0    width=13   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=39      x=183  y=55   width=4    height=8    xoffset=3    yoffset=1    xadvance=11   page=0    chnl=0 
char id=40      x=15   y=0    width=8    height=21   xoffset=2    yoffset=1    xadvance=11   page=0    chnl=0 
char id=41      x=23   y=0    width=9    height=21   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=42      x=143  y=55   width=9    height=11   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=43      x=213  y=39   width=13   height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=44      x=187  y=55   width=8    height=8    xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0 
char id=45      x=221  y=55   width=9    height=5    xoffset=2    yoffset=8    xadvance=11   page=0    chnl=0 
char id=46      x=208  y=55   width=6    height=6    xoffset=3    yoffset=12   xadvance=11   page=0    chnl=0 
char id=47      x=119  y=0    width=11   height=19   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=48      x=408  y=0    width=13   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=49      x=421  y=0    width=11   height=16   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=50      x=432  y=0    width=11   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=51      x=443  y=0    width=11   height=16   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=52      x=454  y=0    width=13   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=53      x=467  y=0    width=10   height=16   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=54      x=477  y=0    width=12   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=55      x=489  y=0    width=12   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=56      x=0    y=23   width=12   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=57      x=12   y=23   width=12   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=58      x=504  y=23   width=6    height=13   xoffset=3    yoffset=5    xadvance=11   page=0    chnl=0 
char id=59      x=501  y=0    width=8    height=16   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=60      x=226  y=39   width=10   height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=61      x=152  y=55   width=11   height=9    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=62      x=236  y=39   width=10   height=13   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=63      x=223  y=0    width=9    height=17   xoffset=2    yoffset=1    xadvance=11   page=0    chnl=0 
char id=64      x=32   y=0    width=13   height=21   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=65      x=24   y=23   width=13   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=66      x=37   y=23   width=12   height=16   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=67      x=49   y=23   width=12   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=68      x=61   y=23   width=12   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=69      x=73   y=23   width=10   height=16   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=70      x=83   y=23   width=10   height=16   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=71      x=93   y=23   width=13   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=72      x=106  y=23   width=12   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=73      x=118  y=23   width=11   height=16   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=74      x=129  y=23   width=10   height=16   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=75      x=139  y=23   width=11   height=16   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=76      x=150  y=23   width=10   height=16   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=77      x=160  y=23   width=13   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=78      x=173  y=23   width=12   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=79      x=165  y=39   width=12   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=80      x=185  y=23   width=12   height=16   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=81      x=106  y=0    width=13   height=20   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=82      x=197  y=23   width=11   height=16   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=83      x=208  y=23   width=12   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=84      x=220  y=23   width=13   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=85      x=233  y=23   width=12   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=86      x=245  y=23   width=14   height=16   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=87      x=259  y=23   width=13   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=88      x=272  y=23   width=13   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=89      x=285  y=23   width=14   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=90      x=299  y=23   width=12   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=91      x=45   y=0    width=8    height=21   xoffset=2    yoffset=1    xadvance=11   page=0    chnl=0 
char id=92      x=130  y=0    width=11   height=19   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=93      x=53   y=0    width=8    height=21   xoffset=2    yoffset=1    xadvance=11   page=0    chnl=0 
char id=94      x=163  y=55   width=12   height=9    xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=95      x=230  y=55   width=14   height=5    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=96      x=214  y=55   width=7    height=6    xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=97      x=246  y=39   width=11   height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=98      x=232  y=0    width=12   height=17   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=99      x=257  y=39   width=11   height=13   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=100     x=244  y=0    width=12   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=101     x=131  y=55   width=12   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=102     x=256  y=0    width=12   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=103     x=268  y=0    width=12   height=17   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=104     x=280  y=0    width=11   height=17   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=105     x=192  y=0    width=11   height=18   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=106     x=5    y=0    width=10   height=22   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=107     x=291  y=0    width=10   height=17   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=108     x=301  y=0    width=11   height=17   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=109     x=268  y=39   width=13   height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=110     x=281  y=39   width=11   height=13   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=111     x=292  y=39   width=12   height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=112     x=312  y=0    width=11   height=17   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=113     x=323  y=0    width=12   height=17   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=114     x=304  y=39   width=11   height=13   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=115     x=315  y=39   width=11   height=13   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=116     x=177  y=39   width=12   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=117     x=326  y=39   width=11   height=13   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=118     x=337  y=39   width=13   height=13   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=119     x=350  y=39   width=13   height=13   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=120     x=363  y=39   width=11   height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=121     x=335  y=0    width=13   height=17   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=122     x=374  y=39   width=11   height=13   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=123     x=61   y=0    width=10   height=21   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=23   xoffset=4    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=125     x=71   y=0    width=10   height=21   xoffset=2    yoffset=1    xadvance=11   page=0    chnl=0 
char id=126     x=195  y=55   width=13   height=8    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=1040    x=311  y=23   width=13   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1041    x=324  y=23   width=12   height=16   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=1042    x=336  y=23   width=12   height=16   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=1043    x=348  y=23   width=10   height=16   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=1044    x=141  y=0    width=13   height=19   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1045    x=358  y=23   width=10   height=16   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=1046    x=368  y=23   width=14   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1047    x=382  y=23   width=12   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=1048    x=394  y=23   width=12   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=1049    x=154  y=0    width=12   height=19   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=1050    x=406  y=23   width=11   height=16   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=1051    x=417  y=23   width=13   height=16   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1052    x=430  y=23   width=13   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1053    x=443  y=23   width=12   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=1054    x=165  y=39   width=12   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1055    x=455  y=23   width=12   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=1056    x=467  y=23   width=12   height=16   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=1057    x=479  y=23   width=12   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=1058    x=491  y=23   width=13   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=1059    x=0    y=39   width=12   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=1060    x=12   y=39   width=13   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=1061    x=25   y=39   width=13   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1062    x=166  y=0    width=12   height=19   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=1063    x=38   y=39   width=12   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=1064    x=50   y=39   width=13   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=1065    x=178  y=0    width=14   height=19   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=1066    x=63   y=39   width=13   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1067    x=76   y=39   width=13   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=1068    x=89   y=39   width=12   height=16   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=1069    x=189  y=39   width=12   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1070    x=101  y=39   width=13   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=1071    x=114  y=39   width=12   height=16   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=1072    x=385  y=39   width=11   height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=1073    x=348  y=0    width=12   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=1074    x=396  y=39   width=11   height=13   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=1075    x=407  y=39   width=10   height=13   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=1076    x=126  y=39   width=13   height=16   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=1077    x=131  y=55   width=12   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1078    x=417  y=39   width=14   height=13   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=1079    x=431  y=39   width=11   height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=1080    x=442  y=39   width=11   height=13   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=1081    x=360  y=0    width=11   height=17   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=1082    x=453  y=39   width=11   height=13   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=1083    x=201  y=39   width=12   height=14   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=1084    x=464  y=39   width=13   height=13   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=1085    x=477  y=39   width=11   height=13   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=1086    x=488  y=39   width=12   height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=1087    x=500  y=39   width=11   height=13   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=1088    x=371  y=0    width=11   height=17   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=1089    x=0    y=55   width=11   height=13   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=1090    x=11   y=55   width=12   height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=1091    x=335  y=0    width=13   height=17   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=1092    x=81   y=0    width=13   height=21   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=1093    x=23   y=55   width=11   height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=1094    x=139  y=39   width=12   height=16   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=1095    x=34   y=55   width=11   height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=1096    x=45   y=55   width=13   height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=1097    x=151  y=39   width=14   height=16   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=1098    x=58   y=55   width=13   height=13   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=1099    x=71   y=55   width=12   height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=1100    x=83   y=55   width=12   height=13   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=1101    x=95   y=55   width=11   height=13   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=1102    x=106  y=55   width=13   height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=1103    x=119  y=55   width=12   height=13   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
kernings count=0
