info face="Consolas" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="32-consolas.png"
chars count=161
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=273  y=0    width=6    height=25   xoffset=6    yoffset=3    xadvance=18   page=0    chnl=0 
char id=34      x=404  y=106  width=13   height=10   xoffset=3    yoffset=3    xadvance=18   page=0    chnl=0 
char id=35      x=63   y=35   width=19   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=36      x=119  y=0    width=17   height=30   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=37      x=279  y=0    width=21   height=25   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=38      x=300  y=0    width=19   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=39      x=504  y=0    width=6    height=10   xoffset=6    yoffset=3    xadvance=18   page=0    chnl=0 
char id=40      x=56   y=0    width=11   height=31   xoffset=3    yoffset=3    xadvance=18   page=0    chnl=0 
char id=41      x=67   y=0    width=12   height=31   xoffset=3    yoffset=3    xadvance=18   page=0    chnl=0 
char id=42      x=362  y=106  width=14   height=16   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=43      x=344  y=106  width=18   height=17   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=44      x=376  y=106  width=11   height=13   xoffset=2    yoffset=20   xadvance=18   page=0    chnl=0 
char id=45      x=470  y=106  width=12   height=5    xoffset=3    yoffset=16   xadvance=18   page=0    chnl=0 
char id=46      x=433  y=106  width=8    height=8    xoffset=5    yoffset=20   xadvance=18   page=0    chnl=0 
char id=47      x=169  y=0    width=16   height=28   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=48      x=82   y=35   width=18   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=49      x=100  y=35   width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=50      x=198  y=83   width=16   height=22   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=51      x=117  y=35   width=15   height=23   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=52      x=132  y=35   width=19   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=53      x=151  y=35   width=16   height=23   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=54      x=167  y=35   width=16   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=55      x=183  y=35   width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=56      x=200  y=35   width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=57      x=214  y=83   width=17   height=22   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=58      x=499  y=35   width=7    height=18   xoffset=5    yoffset=10   xadvance=18   page=0    chnl=0 
char id=59      x=217  y=35   width=11   height=23   xoffset=3    yoffset=10   xadvance=18   page=0    chnl=0 
char id=60      x=497  y=60   width=14   height=20   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=61      x=417  y=106  width=16   height=10   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=62      x=231  y=83   width=14   height=20   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=63      x=319  y=0    width=13   height=25   xoffset=4    yoffset=3    xadvance=18   page=0    chnl=0 
char id=64      x=79   y=0    width=20   height=31   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=65      x=228  y=35   width=21   height=23   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=66      x=249  y=35   width=16   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=67      x=265  y=35   width=18   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=68      x=283  y=35   width=18   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=69      x=301  y=35   width=15   height=23   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=70      x=316  y=35   width=15   height=23   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=71      x=331  y=35   width=18   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=72      x=349  y=35   width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=73      x=366  y=35   width=16   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=74      x=382  y=35   width=14   height=23   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=75      x=396  y=35   width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=76      x=413  y=35   width=15   height=23   xoffset=3    yoffset=5    xadvance=18   page=0    chnl=0 
char id=77      x=428  y=35   width=18   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=78      x=446  y=35   width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=79      x=463  y=35   width=19   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=80      x=482  y=35   width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=81      x=150  y=0    width=19   height=29   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=82      x=0    y=60   width=16   height=23   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=83      x=16   y=60   width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=84      x=33   y=60   width=18   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=85      x=51   y=60   width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=86      x=68   y=60   width=21   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=87      x=89   y=60   width=18   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=88      x=107  y=60   width=20   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=89      x=127  y=60   width=19   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=90      x=146  y=60   width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=91      x=6    y=0    width=11   height=32   xoffset=4    yoffset=2    xadvance=18   page=0    chnl=0 
char id=92      x=185  y=0    width=16   height=28   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=93      x=17   y=0    width=11   height=32   xoffset=4    yoffset=2    xadvance=18   page=0    chnl=0 
char id=94      x=387  y=106  width=17   height=13   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=95      x=482  y=106  width=21   height=5    xoffset=-1   yoffset=29   xadvance=18   page=0    chnl=0 
char id=96      x=460  y=106  width=10   height=7    xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=97      x=263  y=83   width=16   height=19   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=98      x=332  y=0    width=17   height=25   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=99      x=279  y=83   width=15   height=19   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=100     x=349  y=0    width=17   height=25   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=101     x=294  y=83   width=17   height=19   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=102     x=366  y=0    width=19   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=103     x=385  y=0    width=19   height=25   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=104     x=404  y=0    width=16   height=25   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=105     x=47   y=35   width=16   height=24   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0 
char id=106     x=136  y=0    width=14   height=30   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=107     x=420  y=0    width=16   height=25   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=108     x=436  y=0    width=16   height=25   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=109     x=311  y=83   width=18   height=19   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=110     x=329  y=83   width=16   height=19   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=111     x=326  y=106  width=18   height=18   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=112     x=452  y=0    width=16   height=25   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=113     x=468  y=0    width=17   height=25   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=114     x=345  y=83   width=16   height=19   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=115     x=361  y=83   width=15   height=19   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=116     x=163  y=60   width=17   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=117     x=376  y=83   width=16   height=19   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=118     x=392  y=83   width=19   height=19   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=119     x=411  y=83   width=19   height=19   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=120     x=430  y=83   width=18   height=19   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=121     x=485  y=0    width=19   height=25   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=122     x=448  y=83   width=16   height=19   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=123     x=28   y=0    width=14   height=32   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=35   xoffset=7    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=125     x=42   y=0    width=14   height=32   xoffset=3    yoffset=2    xadvance=18   page=0    chnl=0 
char id=126     x=441  y=106  width=19   height=8    xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=1040    x=228  y=35   width=21   height=23   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1041    x=180  y=60   width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1042    x=197  y=60   width=16   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1043    x=213  y=60   width=15   height=23   xoffset=3    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1044    x=218  y=0    width=20   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1045    x=228  y=60   width=15   height=23   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1046    x=243  y=60   width=21   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1047    x=264  y=60   width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1048    x=281  y=60   width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1049    x=201  y=0    width=17   height=28   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=1050    x=298  y=60   width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1051    x=315  y=60   width=19   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1052    x=334  y=60   width=18   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1053    x=352  y=60   width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1054    x=369  y=60   width=19   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1055    x=388  y=60   width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1056    x=405  y=60   width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1057    x=422  y=60   width=18   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1058    x=440  y=60   width=18   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1059    x=458  y=60   width=19   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1060    x=477  y=60   width=20   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1061    x=107  y=60   width=20   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1062    x=238  y=0    width=17   height=27   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1063    x=0    y=83   width=18   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1064    x=18   y=83   width=18   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1065    x=255  y=0    width=18   height=27   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1066    x=36   y=83   width=19   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1067    x=55   y=83   width=19   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1068    x=74   y=83   width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1069    x=91   y=83   width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1070    x=108  y=83   width=19   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1071    x=127  y=83   width=17   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1072    x=464  y=83   width=16   height=19   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1073    x=0    y=35   width=16   height=25   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1074    x=480  y=83   width=16   height=19   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1075    x=496  y=83   width=14   height=19   xoffset=3    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1076    x=144  y=83   width=19   height=23   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=1077    x=0    y=106  width=17   height=19   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1078    x=17   y=106  width=21   height=19   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=1079    x=38   y=106  width=16   height=19   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1080    x=54   y=106  width=15   height=19   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1081    x=16   y=35   width=15   height=25   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1082    x=69   y=106  width=16   height=19   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1083    x=245  y=83   width=18   height=20   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1084    x=85   y=106  width=19   height=19   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1085    x=104  y=106  width=16   height=19   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1086    x=326  y=106  width=18   height=18   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=1087    x=120  y=106  width=16   height=19   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1088    x=31   y=35   width=16   height=25   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1089    x=136  y=106  width=15   height=19   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1090    x=151  y=106  width=17   height=19   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1091    x=485  y=0    width=19   height=25   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1092    x=99   y=0    width=20   height=31   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1093    x=168  y=106  width=18   height=19   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1094    x=163  y=83   width=17   height=23   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1095    x=186  y=106  width=16   height=19   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1096    x=202  y=106  width=18   height=19   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1097    x=180  y=83   width=18   height=23   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1098    x=220  y=106  width=19   height=19   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1099    x=239  y=106  width=19   height=19   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1100    x=258  y=106  width=16   height=19   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1101    x=274  y=106  width=16   height=19   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1102    x=290  y=106  width=19   height=19   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=1103    x=309  y=106  width=17   height=19   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
kernings count=0
